{
  "name": "biomuseum",
  "version": "1.0.0",
  "description": "BioMuseum - Interactive Museum Experience",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm start"
  }
}
